doctype html
html
  head
    title w3n templates
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body class='bg-gray-200'
    main class='flex w-full h-screen gap-0.5'
      aside class='bg-white h-full'
        = render 'layouts/sidebar'
      section class='flex-1 bg-white'
        = yield
